{
  "name": "backend",
  "version": "1.0.0",
  "description": "Social media dev",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run dev --prefix ../frontend",
    "start:dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [
    "mern",
    "social-dev"
  ],
  "author": "Yuzhakov David <davidyuzhakov17@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
